# Flask Configuration
FLASK_SECRET_KEY=your_secret_key_here
FLASK_DEBUG=True

# MongoDB Configuration
MONGODB_URI=mongodb+srv://shvdoc:sv.2336@shvdoc.0tjt0.mongodb.net/?retryWrites=true&w=majority&appName=shvdoc
MONGODB_DB_NAME=document_management

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8011117324:AAFWHMviZjVFJkHcWuSTVhvYXyFWjZl6ODk
TELEGRAM_BOT_USERNAME=shvdoc_bot

# File Upload Configuration
MAX_CONTENT_LENGTH=16777216  # 16MB in bytes
ALLOWED_EXTENSIONS=pdf,doc,docx,txt,jpg,jpeg,png 